<?xml version="1.0" encoding="utf-8"?>
<Personality id="20x19_pwm" name="PWM" version="1.0" path="Digital Functions" xmlns="http://cypress.com/xsd/cyhwpersonality_v1">
  <Dependencies>
    <IpBlock name="20x19_pwm" />
    <Resource name="pwm" />
  </Dependencies>
  <ExposedMembers>
    <ExposedMember key="cfgStruct" paramId="cfgStruct" />
    <ExposedMember key="index" paramId="index" />
  </ExposedMembers>
  <Parameters>
    <ParamDoc id="apiDoc" name="Configuration Help" group="Peripheral Documentation" default="file:///`${cy_libs_path()}`/docs/group___pwm_driver.html" linkText="Open PWM Documentation" visible="true" desc="Opens the Hardware Driver Documentation" />

    <ParamSignal port="pwm[0]" name="PWM" group="Pins" visible="true" desc="The PWM output." canBeEmpty="false" />
    <ParamRange id="index" name="Index" group="General" default="0" min="0" max="5" resolution="1" visible="true" editable="true" desc="Index into the PWM's &quot;platform_pwm[]&quot; array (cycfg_pins.c)." />
    <ParamBool id="invert" name="Invert" group="General" default="true" visible="true" editable="true" desc="Invert the PWM signal." />

    <ParamString id="instNum" name="" group="" default="`${getInstNumber(&quot;pwm&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="pin" name="" group="" default="`${getBlockFromSignal(&quot;pwm[0]&quot;)}`" visible="false" editable="false" desc="" />
    <ParamString id="cfgStruct" name="" group="" default="`${INST_NAME}`_config" visible="false" editable="false" desc="" />
  </Parameters>

  <DRCs/>

  <ConfigFirmware>

    <ConfigDefine name="`${cfgStruct}`" public="false" include="true" value="\&#xA;{\&#xA;
   .gpio = &amp;platform_gpio_pins[PLATFORM_GPIO_`${getExposedMember(pin, &quot;idxNum&quot;)}`], \&#xA;
   .channel = PWM`${instNum}`, \&#xA;
   .invert = `${invert ? &quot;WICED_TRUE&quot; : &quot;WICED_FALSE&quot;}`, \&#xA;
}" />

  </ConfigFirmware>
</Personality>
